# 3A.JEKG.KickDrive

./: KickDrive.bak  README.md
KickDrive/: KickDrive.sln  Startup.cs
KickDrive/KickDrive/: KickDrive.csproj  Program.cs  Startup.cs  appsettings.json
KickDrive/KickDrive/Pages/: EditarS.cshtml  EditarS.cshtml.cs  EditarV.cshtml  EditarV.cshtml.cs  EliminarS.cshtml  EliminarS.cshtml.cs  EliminarV.cshtml  EliminarV.cshtml.cs  Error.cshtml.cs  Exito.cshtml  Exito.cshtml.cs  IRepository1.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  (+11 more)
KickDrive/Models/: BaseEntity.cs  Conductor.cs  IEntity.cs  ProcesoRevision.cs  Supervisor.cs  User.cs  Vehiculo.cs
KickDrive/Pages/: Index.cshtml  RegistroVehiculos.cshtml.cs  VehiculosRegistrados.cshtml
KickDrive/Properties/: launchSettings.json
KickDrive/Service/: AppDBContext.cs  ContainerRepository.cs  ContainerRepository2.cs  IContainerRepository.cs  IContainerRepository2.cs  IRepository1.cs  IRepository2.cs  IRepository3.cs  MockRegistroRepository2.cs  MockVehiculoRepository1.cs  SQLRepository.cs  Service.csproj
KickDrive/Service/Migrations/: 20200629153835_InitialMigration.Designer.cs  20200629153835_InitialMigration.cs  20200703200453_InitialMigration.Designer.cs  20200703200453_InitialMigration.cs  20200729043759_Initial.Designer.cs  20200729043759_Initial.cs  20200729160625_initial.Designer.cs  20200729160625_initial.cs  AppDBContextModelSnapshot.cs
Models/: Conductor.cs  Vehiculo.cs
Service/: IRepository3.cs  MockVehiculoRepository1.cs
(+3 files in other folders)
